;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #1c1c1c
foreground = #c7c7c7
moderate = #ebcb8b
urgent = #bf616a
trim = #919ba0
blue = #a2d1ec
purple = #b48ead
border = #c0c5ce


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 50
border-size = 0
border-top-size = 0
border-bottom-size = 0
padding-left = 3
padding-right = 3
padding-top = 4
padding-bottom = 4
module-margin = 1
radius = 0
bottom = false
line-size = 4

; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
font-0 = "Inconsolata:size=16;3"
font-1 = "feather\-icons:size=18;5"
;font-2 = "Font Awesome 5 Pro:style=Regular:pixelsize=12;3"

offset-x = 0
offset-y = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
separator =

; shows which modules have click actions
cursor-click = pointer

; with cursor-click = pointer' these cause the entire bar to have click actions
; essentially defeating the purpose, so they are commented out

; scroll-up = pamixer -i 2
; scroll-down = pamixer -d 2
; click-middle = skippy-xd --activate-window-picker
; double-click-left = networkmanager_dmenu
; double-click-middle = skippy-xd --activate-window-picker
; double-click-right = pavucontrol &
