;---------;
; MODULES ;
;---------;

[module/v-time]
type = internal/date
interval = 1.0

date = %H:%M

[module/v-date]
type = internal/date
date =  %e %B
label = %date%

[module/v-battery]
type = internal/battery
battery = BAT1
poll-interval = 1
full-at = 100

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <animation-charging> <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/v-volume]
type = internal/alsa

format-volume = <ramp-volume>
format-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/v-mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/v-backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/v-wifi]
type = internal/network
interface = wlp63s0

interval = 5

label-connected =  %essid%
label-disconnected =  no wifi

[module/v-cpu]
type = internal/cpu
label =  %percentage%%


[module/v-memory]
type = internal/memory
label =  %gb_used%

[module/v-network]
type = internal/network
interface = wlp63s0
label-connected = %downspeed% | %upspeed%
